# Core

APP_ENV=development # development | production
APP_PORT=
JWT_SECRET=

# Postgres

PG_USER=
PG_PASSWORD=
PG_PORT=
PG_DB=

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${PG_DB}?schema=public"